# collect

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xq/cartoon/collect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xq/cartoon/collect/ui/activity/: GuideActivity.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/xq/cartoon/collect/ui/activity/base/: BaseActivity.java  RootActivity.java
app/src/main/java/com/xq/cartoon/collect/ui/fragment/: HomeFragment.java  HomeFragmentViewModel.java  HomeItemFragment.java  RecordFragment.java  SettingFragment.java
app/src/main/java/com/xq/cartoon/collect/ui/fragment/adapter/: HomeItemAdapter.java  HomeTitleAdapter.java  MainFragmentAdapter.java
app/src/main/java/com/xq/cartoon/collect/ui/view/: TitleBar.java
app/src/main/java/com/xq/cartoon/collect/utils/: AppConfig.java  SysUtils.java  ThemeApplication.java  UIHelper.java
app/src/main/res/anim/: in.xml  out.xml
app/src/main/res/drawable/: bg_round_dot.xml  ic_baseline_arrow_back_35.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_root.xml  fragment_home.xml  fragment_home_item.xml  fragment_loading_layout.xml  fragment_nosignal_layout.xml  fragment_record.xml  fragment_setting.xml  layout_title_bar_base.xml  title_back_layout.xml  title_home_item_text_layout.xml  title_text_layout.xml
app/src/main/res/values/: colors-night.xml  styles.xml  title_bar_styles.xml
app/src/test/java/com/xq/cartoon/collect/: ExampleUnitTest.java
(+8 files in other folders)
